parameters:
    level: 8

    excludePaths:
        - vendor

    paths:
        - .

    checkMissingIterableValueType: false

    reportUnmatchedIgnoredErrors: true

    # ignoreErrors:
    #     -
    #         message: '#Cannot call method fetchAll\(\) on Doctrine\\DBAL\\Driver\\Statement\|int\.#'
    #         paths:
    #             - src
    #     -
    #         message: '#Cannot call method fetch\(\) on Doctrine\\DBAL\\Driver\\Statement\|int\.#'
    #         paths:
    #             - src
    #     -
    #         message: '#Cannot call method rowCount\(\) on Doctrine\\DBAL\\Driver\\Statement\|int\.#'
    #         paths:
    #             - src
    #     -
    #         message: '#Argument of an invalid type Doctrine\\DBAL\\Driver\\Statement\|int supplied for foreach, only iterables are supported\.#'
    #         paths:
    #             - src

